<div class="about">
    <div class="about_container">
        <div class="inner_box clearfix">
            <div class="about_name">
                <div class="item_icon">
                    <a href="javascript:void(0);"><i class="spread icon-user"></i></a>
                    <span>李**</span>
                </div>
            </div>
            <div class="about_age">
                <div class="item_icon">
                    <a href="javascript:void(0);"><i class="spread icon-hourglass"></i></a>
                    <span>22岁</span>
                </div>
            </div>
            <div class="about_location">
                <div class="item_icon">
                    <a href="javascript:void(0);"><i class="spread icon-location"></i></a>
                    <span>湖北武汉</span>
                </div>
            </div>
            <div class="about_github">
                <div class="item_icon">
                    <a href="javascript:void(0);"><i class="spread icon-github-circled"></i></a>
                    <span><a href="https://github.com/lzc752143280/lzchome" target="_blank">点击查看</a></span>
                </div>
            </div>
            <div class="about_email">
                <div class="item_icon">
                    <a href="javascript:void(0);"><i class="spread icon-mail"></i></a>
                    <span><a href="mailto:752143280@qq.com">752143280@qq.com</a></span>
                </div>
            </div>
            <div class="about_qq">
                <div class="item_icon">
                    <a href="javascript:void(0);"><i class="spread icon-qq"></i></a>
                    <span><a href="http://wpa.qq.com/msgrd?v=3&uin=752143280&site=qq&menu=yes" target="_blank">752143280</a></span>
                </div>
            </div>
        </div>
    </div>
    <div class="about_mask">
        <div class="mask_top_left"></div>
        <div class="mask_top_right"></div>
        <div class="mask_middle"></div>
        <div class="mask_bottom"></div>
    </div>
</div>